<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="noindex" name="robots">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://cdn.jsdelivr.net/npm/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script>
    CMS.registerPreviewStyle("https://cdn.jsdelivr.net/npm/sanitize.css@^12.0.0/typography.css");
  </script>
</body>
</html>
